VITE_SUPABASE_PROJECT_ID="yaswcotvvvwkgbankbub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc3djb3R2dnZ3a2diYW5rYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODU4MDMsImV4cCI6MjA3NTE2MTgwM30.RCWSzyzK4FBetIrDimSp67xMlQ1p23Ht0iJKKVko_vY"
VITE_SUPABASE_URL="https://yaswcotvvvwkgbankbub.supabase.co"
# Backend API Configuration

VITE_API_URL='https://final-year-project-9dgu.onrender.com/api'
